{
  "name": "mongo-vs-mysql",
  "version": "0.1.0",
  "description": "MongoDB vs MySQL storing files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcxaaa/mongo-vs-mysql.git"
  },
  "author": "Valorad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcxaaa/mongo-vs-mysql/issues"
  },
  "homepage": "https://github.com/wcxaaa/mongo-vs-mysql#readme",
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.9.3",
    "mysql": "^2.13.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
